# BirdsEye

app/: build.gradle
app/src/androidTest/java/net/mootoh/birdseye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mootoh/birdseye/: MainActivity.java  NoteActivity.java  NoteFragment.java  NotebookFragment.java
app/src/main/res/layout/: activity_note.xml  fragment_note.xml  fragment_notebook_grid.xml  fragment_notebook_list.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
