<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="net.mootoh.birdseye.NoteFragment"
    android:id="@+id/note_fragment"
    tools:layout="@layout/fragment_note"
    />
